{
  "name": "auth0-docs-content",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "DISABLE_CDN": {
      "required": true
    },
    "GITHUB_ACCESS_TOKEN": {
      "required": true
    },
    "GITHUB_USER_NAME": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "GIT_SSH_KEY": {
      "required": true
    }
  },
  "addons": []
}
