{
  "menus": {
    "navigation": [
      {
        "title": "Getting Started",
        "icon": "icon-star",
        "items": [
          { "title": "Quickstarts", "url": "/" }
        ]
      },
      {
        "title": "Web Apps",
        "icon": "icon-laptop",
        "disabled": true,
        "items": [
          { "title": "Node.js", "url": "/server-platforms/nodejs" },
          { "title": "ASP.NET", "url": "/aspnet-tutorial" },
          { "title": "ASP.NET (OWIN)", "url": "/aspnet-owin-tutorial" },
          { "title": "ServiceStack", "url": "/servicestack-tutorial" },
          { "title": "PHP", "url": "/server-platforms/php" },
          { "title": "PHP (Laravel)", "url": "/laravel-tutorial" },
          { "title": "Ruby", "url": "/server-platforms/rails" },
          { "title": "Java", "url": "/server-platforms/java" },
          { "title": "Python", "url": "/server-platforms/python" }
        ]
      },
      {
        "title": "Web APIs",
        "icon": "icon-terminal",
        "disabled": true,
        "items": [
          { "title": "ASP.NET Web API", "url": "/server-apis/aspnet-webapi" },
          { "title": "ASP.NET Web API (OWIN)", "url": "/server-apis/webapi-owin" },
          { "title": "Node.js API", "url": "/server-apis/nodejs" },
          { "title": "Ruby API", "url": "/server-apis/ruby" },
          { "title": "Ruby On Rails API", "url": "/server-apis/rails" },
          { "title": "PHP API", "url": "/server-apis/php" },
          { "title": "PHP (Laravel) API", "url": "/server-apis/php-laravel" },
          { "title": "Java API", "url": "/server-apis/java" },
          { "title": "Python API", "url": "/server-apis/python" },
          { "title": ".NET WCF", "url": "/wcf-tutorial" },
          { "title": "AWS", "url": "/server-apis/aws" },
          { "title": "Azure Mobile Services", "url": "/server-apis/azure-mobile-services" },
          { "title": "Firebase", "url": "/server-apis/firebase" },
          { "title": "Salesforce", "url": "/server-apis/salesforce" },
          { "title": "Salesforce (Sandbox)", "url": "/server-apis/salesforce-sandbox" },
          { "title": "SAP OData", "url": "/server-apis/sap-odata" }
        ]
      },
      {
        "title": "Mobile/Native",
        "icon": "icon-mobile-phone",
        "disabled": true,
        "items": [
          { "title": "iOS", "url": "/ios-tutorial" },
          { "title": "Android", "url": "/android-tutorial" },
          { "title": "Windows Phone", "url": "/windowsphone-tutorial" },
          { "title": "Xamarin", "url": "/xamarin-tutorial" },
          { "title": "PhoneGap", "url": "/native-platforms/cordova" },
          { "title": "Cordova", "url": "/native-platforms/cordova" },
          { "title": "Ionic", "url": "/native-platforms/ionic" },
          { "title": "Windows 8 (JS)", "url": "/win8-tutorial" },
          { "title": "Windows 8 (C#)", "url": "/win8-cs-tutorial" },
          { "title": "WPF / Winforms", "url": "/wpf-winforms-tutorial" }
        ]
      },
      {
        "title": "HTML5",
        "icon": "icon-html5",
        "disabled": true,
        "items": [
          { "title": "Single Page Apps", "url": "/client-platforms/vanillajs" },
          { "title": "Vanilla JS", "url": "/client-platforms/vanillajs" },
          { "title": "Angular.js", "url": "/client-platforms/angularjs" },
          { "title": "jQuery", "url": "/client-platforms/jquery" }
        ]
      },
      {
        "title": "Libraries",
        "icon": "icon-book",
        "items": [
          { "title": "Auth0.js", "url": "/libraries/auth0js" },
          { "title": "Lock - Web", "url": "/libraries/lock" },
          { "title": "Lock - iOS/OSX", "url": "/libraries/lock-ios" },
          { "title": "Lock - Android", "url": "/libraries/lock-android" },
          { "title": "Browser", "url": "/quickstart/spa"},
          { "title": "Mobile & Native", "url": "/quickstart/native-mobile" },
          { "title": "Server", "url": "/quickstart/webapp" }
        ]
      },
      {
        "title": "API Reference",
        "icon": "icon-cogs",
        "items": [
          { "title": "API v1", "url": "/api/v1"},
          { "title": "API v2 (recommended)", "url": "/api/v2"},
          { "title": "Authentication Endpoints", "url": "/auth-api"}
        ]
      },
      {
        "title": "Integrations",
        "icon": "icon-cogs",
        "disabled" : true,
        "items": [
          { "title": "AD RMS", "url": "/integrations/ad-rms"},
          { "title": "Box", "url": "/integrations/box"},
          { "title": "CloudBees", "url": "/integrations/cloudbees"},
          { "title": "Concur (Beta)", "url": "/integrations/concur"},
          { "title": "Dropbox", "url": "/integrations/dropbox"},
          { "title": "Dynamic CRM", "url": "/integrations/dynamic-crm"},
          { "title": "Echosign", "url": "/integrations/echosign"},
          { "title": "Egnyte", "url": "/integrations/egnyte"},
          { "title": "New Relic", "url": "/integrations/new-relic" },
          { "title": "Office 365", "url": "/integrations/office-365" },
          { "title": "Salesforce", "url": "/integrations/salesforce" },
          { "title": "SharePoint", "url": "/integrations/sharepoint" },
          { "title": "SpringCM", "url": "/integrations/springcm" },
          { "title": "ZenDesk", "url": "/integrations/zendesk" },
          { "title": "Zoom", "url": "/integrations/zoom" },
          { "title": "Slack", "url": "/integrations/slack" },
          { "title": "Sharepoint Apps", "url": "/integrations/sharepoint-apps" }
        ]
      },
      {
        "title": "Core Concepts",
        "icon": "icon-question-sign",
        "items": [
          { "title": "Overview", "url":"/overview"},
          { "title": "Applications", "url":"/applications"},
          { "title": "Rules", "url":"/rules"},
          { "title": "Emails", "url":"/email"},
          { "title": "Identity Providers", "url": "/identityproviders" }
        ]
      },
      {
        "title": "Help Topics",
        "icon": "icon-question-sign",
        "items": [
          { "title": "Tutorials", "url": "/tutorials" },
          { "title": "Scenarios", "url":"/scenarios"},


          { "title": "User Profile", "url":"/user-profile"},
          { "title": "Web Apps vs. Web APIs", "url": "/apps-apis" },
          { "title": "Logout", "url":"/logout"},
          { "title": "Connector", "url":"/connector"},
          { "title": "Single Sign On (SSO)", "url":"/sso/single-sign-on"},
          { "title": "After Login", "url":"/what-to-do-once-the-user-is-logged-in/index"},
          { "title": "Active Directory", "url": "/ad" },
          { "title": "Database Connections", "url": "/mysql-connection-tutorial" },
          { "title": "Passwordless Connections", "url": "/passwordless" },



          { "title": "Sequence Diagrams", "url":"/sequence-diagrams"},
          { "title": "Refresh token", "url":"/refresh-token"},
          { "title": "SAML", "url":"/saml-configuration"},
          { "title": "Link Accounts", "url": "/link-accounts" },

          { "title": "Password Policies", "url": "/password-strength"},
          { "title": "Multifactor Auth (beta)", "url": "/mfa" },

          { "title": "Users search", "url":"/users-search"},
          { "title": "CMS Integrations", "url":"/cms"}
        ]
      },
      {
        "title": "Advanced Topics",
        "icon": "icon-question-sign",
        "items": [
          { "title": "Protocols", "url":"/protocols"},
          { "title": "Custom Signup", "url": "/custom-signup" },
          { "title": "User Migration (beta)", "url": "/migrating"}
        ]
      }
    ],
    "footer": []
  }
}
